<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table style="background-color:#fdfdfd;border:1px solid #e5e5e5;border-radius:3px!important" cellpadding="0" cellspacing="0" border="0" width="600"><tbody><tr><td><br>
                    </td></tr><tr>
                    <td style="background-color:#f37329" align="center" valign="top"><br>
                        <h1 style="padding:0px 30px;color:#ffffff;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-size:30px;font-weight:300;margin:0;text-align:left">Welcome to
                            Seebo</h1><br>
                    </td><td><br>
                    </td></tr><tr><td><br>
                    </td></tr><tr>
                    <td align="center" valign="top"><br>
                        <div style="color:#353535;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-size:14px;text-align:left;padding:0px 30px"><br>
                            <p>Hello!</p><br>
                            <p>Thank you for registering with us. You'll be the first to hear of our latest updates, news, new arrivals, special promotions and more.
                            </p><br>
                            <p>Thanks, Team Seebo</p><br>
                        </div><br>
                    </td><td><br>
                    </td></tr><tr><td><br>
                    </td></tr><tr>
                    <td align="center" valign="top"><br>
                        <p style="color:#f8ab7f;font-family:Arial;font-size:12px">Seebo Networks Pty Ltd<br><br>
                            Call Us:1300 SEEBOTV (1300 733 268) ,+61 3 8393 6800</p><br>
                    </td><td><br>
                    </td></tr><tr><td><br>
                    </td></tr></tbody></table>
    </body>
</html>
